spring.application.name=rtd-reliability
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

rtd.route-id=${RTD.ROUTE-ID}
rtd.union-stop-name-like=${RTD.UNION-STOP-NAME-LIKE}